<!DOCTYPE html>
<html>
<head>
<title>Troll Ball</title>
<link rel="stylesheet" type="text/css" href="troll ball.css">
<script type="text/javascript" src="troll ball.js"></script>

</head>
<body background="bak2.png">
<div class="header">
<h1><img src="troll face.png" alt="troll face" class="rotate">The Troll Ball<img src ="troll ball.png" alt ="troll ball" width="200" height ="200"></h1>
</div>



<div class="heading">
<h2>With over 50 unique and completely serious responses the Troll Ball knows all!</h2>
</div>
<br>
<br>
<br>
<br>
<div class="box">
<h2 class ="enter">Enter your question, hit Ask, and scroll down:</h2>
<div class="input">

<input type="text" placeholder="Enter your question" id="question"></input>

<br>

<input type="button" onclick="getItem()" value="Ask"/>
<br>
<br>
<br>
<br>

<img src ="troll ball.gif" alt ="troll ball" width="300" height ="300">

<p id="answerButton"></p>



</div>

</div>











</body>
</html>
